--atlas
-f rgba

characters/muerte1.png
characters/penguin.png
characters/chick000.png
characters/chick001.png
characters/chick002.png
characters/chick003.png
characters/chick004.png
characters/chick005.png
characters/ross.png
characters/sleep1.png
characters/sleep2.png
characters/sleep3.png
characters/sleep4.png
characters/swing1.png
characters/swing2.png
characters/swing3.png
characters/swing4.png
characters/barco_viking.png
characters/ahegao.png
characters/conspiranoico.png
characters/dinosaurio.png
characters/angel.png
characters/pesca_bota.png
characters/pesca_sujetador.png
characters/militar.png
characters/bdsm.png
characters/aveja.png
characters/hobit.png
characters/sujetador.png
characters/conejita.png
characters/chef.png
characters/encogido.png
characters/cyberpunk.png
characters/muerto.png
characters/muerte2.png
characters/doc.png
characters/comer_bretzel.png
characters/comer_burger.png
characters/gordo.png
characters/miedo.png
characters/espada.png
characters/rey.png
characters/Gentleman.png
characters/dios.png
characters/golf.png
characters/feliz.png
characters/hawaii.png
characters/sin_cabeza.png
characters/corazon1.png
characters/corazon2.png
characters/troglodita.png
characters/dinero.png
characters/dinero1.png
characters/friki.png
characters/friki1.png
characters/ninja.png
characters/faraon.png
characters/policia.png
characters/cartero.png
characters/princesa.png
characters/prision.png
characters/scream.png
characters/enfermo.png
characters/caballero.png
characters/ladron.png
characters/babosa.png
characters/pistola.png
characters/gandalf_gris.png
characters/gandalf_muerto.png
characters/gandalf_blanco.png
characters/chupando.png
characters/astronauta.png
characters/fuerte.png
characters/ladron1.png
characters/cansado.png
characters/dolor_muela.png
characters/vampiro.png
characters/vr.png
characters/viking.png
characters/nadando.png
characters/caja1.png
characters/caja2.png
characters/bombero1.png
characters/bombero2.png
characters/beber_leche1.png
characters/beber_leche2.png
characters/obras1.png
characters/obras2.png
characters/obras3.png
characters/obras4.png
characters/corazon_1.png
characters/corazon_2.png
characters/send_n1.png
characters/send_n2.png





