--atlas
--format rgba4444

efectos/tile000.png
efectos/tile001.png
efectos/tile002.png
efectos/vacio.png

efectos/faro0.png
efectos/faro1.png
efectos/faro2.png
efectos/faro3.png
efectos/faro4.png
efectos/faro5.png
efectos/faro6.png
efectos/faro7.png
efectos/faro8.png
efectos/faro9.png
efectos/faro10.png
efectos/faro11.png
efectos/faro12.png
efectos/faro13.png
efectos/faro14.png
efectos/faro15.png
efectos/faro16.png
efectos/faro17.png
efectos/faro18.png
efectos/faro19.png
efectos/faro20.png
efectos/faro21.png
efectos/faro22.png
efectos/faro23.png
efectos/faro24.png
efectos/faro25.png
efectos/faro26.png